# swfe

./: pom.xml
.smarttomcat/swfe/conf/: tomcat-users.xml
src/main/java/com/ortega/webapp/servlet/swfe/: HelloServlet.java
src/main/java/com/ortega/webapp/servlet/swfe/controllers/: LoginServlet.java  LogoutServlet.java
src/main/java/com/ortega/webapp/servlet/swfe/controllers/clientes/: ClienteEliminarServlet.java  ClienteFormServlet.java  ClienteListarFiltroServlet.java  ClienteListarServlet.java  ClienteSeleccionarServlet.java  ClienteSesionServlet.java
src/main/java/com/ortega/webapp/servlet/swfe/controllers/conceptosdepreciaciones/: ConceptoEliminarServlet.java  ConceptoFormServlet.java  ConceptoListarFiltroServlet.java  ConceptoListarServlet.java
src/main/java/com/ortega/webapp/servlet/swfe/controllers/depreciaciones/: DepreciacionActualizarServlet.java  DepreciacionListarServlet.java
src/main/java/com/ortega/webapp/servlet/swfe/controllers/documento/: GenerarPDFServlet.java
src/main/java/com/ortega/webapp/servlet/swfe/controllers/ejercicio/: EjercicioListarServlet.java  EjercicioSeleccionarServlet.java  EjercicioServlet.java
src/main/java/com/ortega/webapp/servlet/swfe/controllers/empleados/: EmpleadoEliminarServlet.java  EmpleadoFormServlet.java  EmpleadoListarFiltroServlet.java  EmpleadoListarServlet.java
src/main/java/com/ortega/webapp/servlet/swfe/controllers/facturas/: FacturaArchivoServlet.java  FacturaEliminarServlet.java  FacturaFormServlet.java  FacturaListarFiltroServlet.java  FacturaListarServlet.java
src/main/java/com/ortega/webapp/servlet/swfe/controllers/impuestos/: ImpuestoCalcularServlet.java
src/main/java/com/ortega/webapp/servlet/swfe/controllers/nominas/: NominaEliminarServlet.java  NominaEmpleadoServlet.java  NominaFormServlet.java  NominaListarFiltroServlet.java  NominaListarServlet.java
src/main/java/com/ortega/webapp/servlet/swfe/controllers/proveedores/: ProveedorEliminarServlet.java  ProveedorFormServlet.java  ProveedorListarFiltroServlet.java  ProveedorListarServlet.java
src/main/java/com/ortega/webapp/servlet/swfe/filters/: ConnectionFilter.java  LoginFilter.java
src/main/java/com/ortega/webapp/servlet/swfe/models/: ClienteEntity.java  ConceptoDepreciacionEntity.java  DepreciacionEntity.java  EjercicioEntity.java  EmpleadoEntity.java  FacturaEntity.java  ImpuestoEntity.java  MesEntity.java  ProveedorEntity.java  TablaIsrEntity.java  UserEntity.java
src/main/java/com/ortega/webapp/servlet/swfe/repositories/: CatalogoRepository.java  CatalogoRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  ConceptoDepreciacionRepository.java  ConceptoDepreciacionRepositotyImpl.java  DepreciacionRepository.java  DepreciacionRepositoryImpl.java  EgresoRepository.java  EgresoRepositoryImpl.java  EjercicioRepository.java  EjercicioRepositoryImpl.java  EmpleadoRepository.java  EmpleadoRepositoryImpl.java  FacturaRepository.java  FacturaRepositoryImpl.java  IngresoRepository.java  IngresoRepositoryImpl.java  MesRepository.java  MesRepositoryImpl.java  NominaRepository.java  NominaRepositoryImpl.java  ProveedorRepository.java  ProveedorRepositoryImpl.java  ResumenRepository.java  ResumenRepositoryImpl.java  TablaIsrRepository.java  TablaIsrRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ortega/webapp/servlet/swfe/services/: CatalogoService.java  CatalogoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  ConceptoService.java  ConceptoServiceImpl.java  DepreciacionService.java  DepreciacionServiceImpl.java  EgresoService.java  EgresoServiceImpl.java  EjercicioService.java  EjercicioServiceImpl.java  EmpleadoService.java  EmpleadoServiceImpl.java  FacturaService.java  FacturaServiceImpl.java  ImpuestoService.java  ImpuestoServiceImpl.java  IngresoService.java  IngresoServiceImpl.java  LoginService.java  LoginServiceImpl.java  LoginServiceSessionImpl.java  MesService.java  MesServiceImpl.java  NominaService.java  NominaServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  ResumenService.java  ResumenServiceImpl.java  ServiceJdbcException.java  TablaIsrService.java  TablaIsrServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/ortega/webapp/servlet/swfe/utils/: ConnectionBd.java  Constantes.java  DateAdapter.java  ValidarNull.java
src/main/resources/: log4j.xml
src/main/webapp/: barra-lateral.jsp  cliente-form.jsp  clientes.jsp  concepto-form.jsp  conceptos.jsp  contrasena-form.jsp  dashboard.jsp  demo.html  depreciacion-form.jsp  depreciaciones.jsp  egresos.jsp  empleado-form.jsp  empleados.jsp  factura-form.jsp  facturas.jsp  header.jsp  impuestos.jsp  index.jsp  ingresos.jsp  login.jsp  nomina-form-empleado.jsp  nomina-form.jsp  nomina.jsp  proveedor-form.jsp  proveedores.jsp  resumen.jsp  seleccionar-cliente.jsp  tabla-form.jsp  tablas.jsp  usuario-form.jsp  usuarios.jsp  ventana-modal.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: depreciaciones.js  drop-zone.js  formulario-cliente.js  formulario-concepto.js  formulario-contrasena.js  formulario-empleado.js  formulario-factura.js  formulario-nomina.js  formulario-proveedor.js  formulario-tabla.js  formulario-usuario.js  header.js  main-content.js  menu-lateral.js  nomina-form.js  tablas.js  ventana-modal.js
src/main/webapp/js/filtro-consultas/: consulta-clientes.js  consulta-conceptos.js  consulta-egresos.js  consulta-empleados.js  consulta-facturas.js  consulta-ingresos.js  consulta-nominas.js  consulta-proveedores.js
src/test/java/com/ortega/webapp/servlet/swfe/controllers/: ClienteEliminarServletTest.java  DepreciacionListarServletTest.java  EmpleadoEliminarServletTest.java  EmpleadoFormServletTest.java  EmpleadoListarServletTest.java  NominaEliminarServletTest.java  NominaListarServletTest.java  TablaIsrEliminarServletTest.java  TablaIsrListarServletTest.java  TablasIsrGuardarServletTest.java
src/test/java/com/ortega/webapp/servlet/swfe/services/: ApplicationTest.java  DepreciacionServiceImplTest.java
(+33 files in other folders)
